######################################################
#
#   Great Khan's Fleet Extended
#
######################################################
namespace = khansfleetextended
######################################################
#   Great Khan's Fleet First Init Add
######################################################
country_event = {
	id = khansfleetextended.100
	hide_window = yes

	trigger = {
		has_global_flag = marauder_crisis_ongoing
		OR = {
			OR = {
				CmtTriggerIsKhanCountry = yes
				is_country_type = awakened_marauders
			}
			AND = {
				exists = event_target:raider_khanate
				is_same_empire = event_target:raider_khanate
			}
		}
		AND = {
			NOT = { has_global_flag = GKFE_extended_fleet_init_start }
			NOT = { has_global_flag = GKFE_extended_fleet_init_end }
			NOT = { has_global_flag = great_khan_dead }
		}

	}	

	immediate = {
		#Raise a Flag as the initial fleet generation has been done
		set_global_flag = GKFE_extended_fleet_init_start
		if = { 
			limit = { has_global_flag = great_khan_dead }
			remove_global_flag = GKFE_great_khan_dead_fleet_extended
		}
		#Random fireEvent
		event_target:raider_khanate = {
			country_event = { id = khansfleetextended.101 days = 1  random  = 10 }
		}
	}
}


#Create khar-s Fleet
country_event = {
	id = khansfleetextended.101
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		OR = {
			is_country_type = awakened_marauders
			AND = {
				exists = event_target:raider_khanate
				is_same_empire = event_target:raider_khanate
			}
		}
		has_global_flag = GKFE_extended_fleet_init_start
		NOT = { has_global_flag = great_khan_dead }
	}	

	immediate = {
		set_global_flag = GKFE_extended_fleet_init_end
		remove_global_flag = GKFE_extended_fleet_init_start
		#Save the target country scope for this mod only
		from = { save_event_target_as = gkfe_extened_fleet_awaking_karn }

		event_target:marauder_rally_point = {
			GKFE_KhanStarterPack_Expended = yes 
		}

		#Notification to players
		#Notify me to make sure the mod is working
		every_playable_country = {
			limit = {
				is_ai = no
			}
			country_event = { id = khansfleetextended.102 days = 10  random  = 10 } 
		}
	}
}


#Player Announce Event
country_event = {
	id = khansfleetextended.102
	title = khansfleetextended.102.name
	desc = khansfleetextended.102.desc
	picture = GFX_evt_pirate_armada
	show_sound = event_red_alert

	is_triggered_only = yes

	option = { name = khansfleetextended.102.a }
}

######################################################
#   Great Khan's Fleet Month Random Generate
######################################################
country_event = {
	id = khansfleetextended.120
	hide_window = yes

	trigger = {
		has_global_flag = marauder_crisis_ongoing
		OR = {
			OR = {
				CmtTriggerIsKhanCountry = yes
				is_country_type = awakened_marauders
			}
			AND = {
				exists = event_target:raider_khanate
				is_same_empire = event_target:raider_khanate
			}
		}
		AND = {
			has_global_flag = GKFE_extended_fleet_init_end
			NOT = { has_global_flag = GKFE_wating_karn_fleet_generate_six_month }
			NOT = { has_global_flag = great_khan_dead }
		}
	}	

	# mean_time_to_happen = {
	# 	months = 2
	# }
	
	immediate = {
		set_global_flag = GKFE_wating_karn_fleet_generate_six_month
		#Random fireEvent
		event_target:raider_khanate = {
			country_event = { id = khansfleetextended.121 days = 180 random = 40 }
		}
	}
}

country_event = {
	id = khansfleetextended.121
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = great_khan_dead }
	}	

	immediate = {
		event_target:marauder_rally_point = {
			GKFE_Khan_Add_random_month = yes
		}
		every_playable_country = {
			limit = {
				is_ai = no
			}
			country_event = { id = khansfleetextended.122 days = 10 random = 5 } 
		}
	}
}


#Player Announce Event
country_event = {
	id = khansfleetextended.122
	title = khansfleetextended.122.name
	desc = khansfleetextended.122.desc
	picture = GFX_evt_pirate_armada
	show_sound = event_space_battle

	is_triggered_only = yes

	immediate = {
		remove_global_flag = GKFE_wating_karn_fleet_generate_six_month
	}

	option = { name = khansfleetextended.122.a }
}

######################################################
#   Great Khan's Fleet Khan Lose
######################################################
# country_event = {
# 	id = khansfleetextended.125
# 	hide_window = yes

# 	is_triggered_only = yes

# 	# trigger = {
		
# 	# }
# }

######################################################
#   Great Khan's Fleet Khan Death Event Remove Flag
######################################################
country_event = {
	id = khansfleetextended.150
	hide_window = yes

	trigger = {
		AND = {
			has_global_flag = marauder_crisis_ongoing
			OR = {
				OR = {
					CmtTriggerIsKhanCountry = yes
					is_country_type = awakened_marauders
				}
				AND = {
					exists = event_target:raider_khanate
					is_same_empire = event_target:raider_khanate
				}
			}
			has_global_flag = great_khan_dead
			has_global_flag = GKFE_extended_fleet_init_end
			NOT = { has_global_flag = GKFE_great_khan_dead_fleet_extended }
		}
	}	

	immediate = {
		#Raise a Flag as the initial fleet generation has been done
		remove_global_flag = GKFE_extended_fleet_init_start
		remove_global_flag = GKFE_extended_fleet_init_end
		remove_global_flag = GKFE_wating_karn_fleet_generate_six_month

		set_global_flag = GKFE_great_khan_dead_fleet_extended
		#Random fireEvent
		every_playable_country = {
			limit = {
				is_ai = no
			}
			country_event = { id = khansfleetextended.151 } 
		}
	}
}

country_event = {
	id = khansfleetextended.151
	title = khansfleetextended.151.name
	desc = khansfleetextended.151.desc
	picture = GFX_evt_mercenary_fleet
	show_sound = event_radio_chatter_03

	is_triggered_only = yes

	option = { name = khansfleetextended.151.a }
}


######################################################
#   Great Khan's Fleet Extended Debug Event
######################################################
#Debug Event
country_event = {
	id = khansfleetextended.999
	is_triggered_only = yes

	option = { name = "Call Debud Greate Karn!!!" }
}